[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  @layer base {[39m
[32m✓[39m 188 modules transformed.
[31mx[39m Build failed in 6.01s
[31merror during build:
[31m[vite:load-fallback] Could not load C:\Users\cleve\Desktop\CATALOGO WEB\src/integrations/supabase/client (imported by src/pages/OrderStatus.tsx): ENOENT: no such file or directory, open 'C:\Users\cleve\Desktop\CATALOGO WEB\src\integrations\supabase\client'[31m
    at async open (node:internal/fs/promises:637:25)
    at async Object.readFile (node:internal/fs/promises:1269:14)
    at async Object.load (file:///C:/Users/cleve/Desktop/CATALOGO%20WEB/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
    at async PluginDriver.hookFirstAndGetPlugin (file:///C:/Users/cleve/Desktop/CATALOGO%20WEB/node_modules/rollup/dist/es/shared/node-entry.js:20630:28)
    at async file:///C:/Users/cleve/Desktop/CATALOGO%20WEB/node_modules/rollup/dist/es/shared/node-entry.js:19750:33
    at async Queue.work (file:///C:/Users/cleve/Desktop/CATALOGO%20WEB/node_modules/rollup/dist/es/shared/node-entry.js:20840:32)[39m
